VITE_FIREBASE_API_KEY="your_firebase_api_key_here"
VITE_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain_here"
VITE_FIREBASE_PROJECT_ID="your-project-id-here" # Make sure this line is present and has a value
VITE_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket_here"
VITE_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id_here"
VITE_FIREBASE_APP_ID="your_firebase_app_id_here"
VITE_FIREBASE_MEASUREMENT_ID="your_firebase_measurement_id_here"

VITE_FINNHUB_API_KEY="your_finnhub_api_key_here"